[33mcommit e829f88d507969f463bf8bfa3aa4085f603f81ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Mon Mar 11 21:00:43 2024 +0530

    added access restriction

[33mcommit ab4e580a6d88c2f515fc2513723b1cb1ea15e339[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Thu Mar 7 21:08:13 2024 +0530

    disbaled score button for already scored teams

[33mcommit cb2445f1d1a9c6c0e31a8e189b21ffc8bb40818d[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sun Mar 3 10:20:28 2024 +0530

    changes

[33mcommit 6520baeb976e48f0fd8b73d764fa3b0f5d4583fa[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 15:10:30 2024 +0530

    changes for testing

[33mcommit fecf7fdb61f96559291ad97ee9c6d1c2db5fe484[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 15:05:00 2024 +0530

    changes for testing

[33mcommit c6ed6827fcc6354035028a3898a4733b02244897[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 15:02:50 2024 +0530

    env change

[33mcommit 84ba0cee63a09115bcee592a8f87828263ec097c[m
Merge: 6300668 0e5ac81
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 14:45:41 2024 +0530

    Merge branch 'main' of https://github.com/GDSC-VNRVJIET/gdsc-vnrvjiet

[33mcommit 6300668e89ea22f1981394c1b8e8615c07811187[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 14:45:26 2024 +0530

    fix

[33mcommit 0e5ac816697b812156d0c39b1de36c2d76b0adb7[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 14:12:15 2024 +0530

    fixes

[33mcommit 065768343c71345a5c9d429ef508f1c0fafe664d[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 13:42:41 2024 +0530

    leaderboard issue

[33mcommit ac43cccffcb7baca254e2a4aced8ddb620fe3e88[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 13:35:23 2024 +0530

    fix

[33mcommit ff86701a4be304dd0e82130a0c37c0de68c78052[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 12:57:35 2024 +0530

    logos

[33mcommit f75b5b10fc8a074a08fcc78643829260bfe6c60a[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 12:36:19 2024 +0530

    leaderboard responsiveness

[33mcommit c1bb9ec1b8adb2a8825458dd167ba9667aa9a184[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 12:28:22 2024 +0530

    responsiveness

[33mcommit 414c12bee07cfc35309b5bcb05939b959d1c735d[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 12:23:04 2024 +0530

    fixes

[33mcommit 62ab848c4f5823a18f05e9493410b363b3f74813[m
Merge: 4f25911 532a5fc
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 12:11:49 2024 +0530

    Merge branch 'main' of https://github.com/GDSC-VNRVJIET/gdsc-vnrvjiet

[33mcommit 4f259112a0ec56f1fef51a7ffc8e0540f1aae66d[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 12:11:36 2024 +0530

    fixes

[33mcommit 532a5fcbe3e59ec85525794b3d9051d66ad46c88[m
Merge: b108940 fc7b244
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 12:07:09 2024 +0530

    added leaderboard and evaluate to nav, added refresh to leaderboard

[33mcommit b108940c266ab67672e17365254d81c09b4465e0[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 11:53:27 2024 +0530

    fixes

[33mcommit fc7b2447e1b2a7519150664f9596d77987e856bb[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 11:42:24 2024 +0530

    leaderboard timeout

[33mcommit 2ccc5839e0b61ea289129b3fefa846d49494953d[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 11:16:04 2024 +0530

    backend integration

[33mcommit 2a82c9f9220c0e9084f0548c1fa46a689593a3cd[m
Merge: bda7856 11aec1e
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 11:03:04 2024 +0530

    Merge branch 'main' of https://github.com/GDSC-VNRVJIET/gdsc-vnrvjiet

[33mcommit bda7856c6fa56a9ed9651819d843daabbb875fa9[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 10:59:34 2024 +0530

    more fixes

[33mcommit 11aec1e766012d9e11fd5b93c8f0cd2f9a764a20[m
Merge: e14ce91 4e69e3f
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 10:57:17 2024 +0530

    leaderboard changes

[33mcommit e14ce9123cadeeb779f81ad6f0b3c6fdc710ce28[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 10:55:17 2024 +0530

    leaderboard changes

[33mcommit 4e69e3f54da55db4f053787a07f7541687000aa8[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 10:40:15 2024 +0530

    fix

[33mcommit dd4f05135f30a8e87dac859f6b5751fbfc4c5701[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sat Mar 2 10:33:21 2024 +0530

    backend for score metrics

[33mcommit 91e8295bed20e1ef09a933fc89936f2bb6c6af04[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Sat Mar 2 00:05:00 2024 +0530

    added leaderboard, with jury names, teams, and metrics

[33mcommit 3dfa60d1a9b959587d5f235935c6e607d7f0b817[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Fri Mar 1 22:03:54 2024 +0530

    solution challenge page

[33mcommit bd2e8280918c2be93add6fe7809467624f41b773[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Fri Mar 1 12:54:40 2024 +0530

    minor change

[33mcommit 3940b656ff08728e58ed5dabf8f795d67009b5b5[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Fri Mar 1 12:06:33 2024 +0530

    added community guidelines

[33mcommit 94ec9b251972c9567faf57f17d5cdf020e321ca1[m
Merge: a4a74c4 4886cd3
Author: jayasree <jgondipalle@gmail.com>
Date:   Fri Mar 1 10:46:09 2024 +0530

    Merge branch 'main' of https://github.com/GDSC-VNRVJIET/gdsc-vnrvjiet

[33mcommit a4a74c450b354a6abf1e8587ae30bcc156faab94[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Fri Mar 1 10:45:08 2024 +0530

    navbar changes

[33mcommit 4886cd3c12bc7837e3bd5963a26fd0927322797a[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Fri Mar 1 00:42:44 2024 +0530

    added testimonials

[33mcommit 6dacc3e6e413cff473f7807dd2e833397dee864c[m
Merge: 0390181 a2be61b
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Fri Mar 1 00:42:24 2024 +0530

    Merge branch 'main' of https://github.com/GDSC-VNRVJIET/gdsc-vnrvjiet

[33mcommit a2be61b7edef5764635c14f09e419c0f6f157fd4[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Thu Feb 29 20:57:53 2024 +0530

    reversed events order

[33mcommit 8fc45f8a54f078cb6e20ffd4f38a6591a6101b80[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Tue Feb 27 19:06:44 2024 +0530

    minor changes

[33mcommit e3f822aa73af0dfdc890fc1714a8bb3ec9831376[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Wed Dec 13 01:50:10 2023 +0530

    Added apple-touch-icon, description, icon

[33mcommit a53a6638859769de93dff3d0cde57acecbb663c4[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Wed Dec 13 01:38:38 2023 +0530

    Added node backend

[33mcommit 0254b3e2e678ad650481891aef8fd34864a21c8d[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Wed Dec 13 01:36:30 2023 +0530

    Small changes

[33mcommit cead3a46ca450161436b3299555a732c534cc394[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Wed Dec 13 01:34:32 2023 +0530

    Small changes

[33mcommit b36b46a6b706d3c44541f65c62d6bb3e6901efcc[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Wed Dec 13 01:30:35 2023 +0530

    Removed login functionality

[33mcommit d3139ea9531c216971672238b4a24ebab5b529d8[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Sun Dec 3 12:34:00 2023 +0530

    Added all req methods in vercel.json

[33mcommit cb96bca4d2f28ed3a0a371288915153a6f3c883b[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Sun Dec 3 00:33:17 2023 +0530

    changes

[33mcommit d0179a7a1e1210d23462d9023d8ec312901040f1[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Sun Dec 3 00:30:04 2023 +0530

    changes

[33mcommit 229c82d7ba93921de6613e7906e9cfe6038e4030[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Sun Dec 3 00:23:55 2023 +0530

    changes

[33mcommit 0f3cb32c7547cb57095281233a05933f62101879[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Sun Dec 3 00:11:37 2023 +0530

    changes for deployment

[33mcommit 0390181a074de047b4ce3137d41f86118debc287[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Thu Nov 30 23:02:55 2023 +0530

    ui changes on forum and event pages

[33mcommit b7d3a2e77f4474d89428553555d24824d6cd0c12[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Thu Nov 30 22:30:14 2023 +0530

    fix: eventId data type

[33mcommit cfaaa7ffcb1f5ae1721873cb6bbfaba211564078[m
Merge: a941703 dff900a
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Thu Nov 30 22:12:10 2023 +0530

    Merge branch 'main' of https://github.com/GDSC-VNRVJIET/gdsc-vnrvjiet

[33mcommit a9417039733c78dfa8c1c6577acd94e348ba7034[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Thu Nov 30 22:12:02 2023 +0530

    framer motion on homepage

[33mcommit dff900ae2cbad15c30c7ff51c1f975ac7be2b263[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Thu Nov 30 22:08:48 2023 +0530

    Implemented password encryption

[33mcommit 50881276442dff0d91acaa545a6c826f5e35af28[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Thu Nov 30 21:51:33 2023 +0530

    deletion modal and minor ui changes

[33mcommit e79049943b4078922e790a684a141a0c97f58c87[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Thu Nov 30 21:37:27 2023 +0530

    added update and delete answer functionalities in forum admin portal

[33mcommit cfab45430fe62dcbbaf542c810eefec0da61ca20[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Thu Nov 30 20:38:16 2023 +0530

    updated event-related pages and sorted questions by most recent

[33mcommit 3376d54aae1bc594ad51c229d5bd7cd38f1d8e96[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Thu Nov 30 03:39:18 2023 +0530

    fixes

[33mcommit 71cce2cb4aa502cf6d1268e3b8ad7b3a0ee6f3a5[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Thu Nov 30 02:24:02 2023 +0530

    modified homepage

[33mcommit b1b90e64daddf01e966a310576b334b94eb134f4[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Thu Nov 30 01:08:30 2023 +0530

    styled ui for newly added pages

[33mcommit f10b5282cf30d5bc84623e2353baa5d5534f8d24[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Wed Nov 29 22:23:49 2023 +0530

    added association between events and registrations

[33mcommit 32e9943ed4382b9722a07289be3670b7e34bd9bc[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Wed Nov 29 21:52:21 2023 +0530

    events routing changes for users and admin

[33mcommit 29b9e1add7861f69f0190d833051d07134c2f2a5[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Wed Nov 29 21:40:22 2023 +0530

    changes related to past and upcoming events

[33mcommit f72c586a94dcad6fd5a9dd4133db8948ba432f6d[m
Merge: c3cf1ff 23ad697
Author: jayasree <jgondipalle@gmail.com>
Date:   Wed Nov 29 00:37:07 2023 +0530

    fix

[33mcommit c3cf1ff0eb3e5e28167324008edf9e3b0a47541a[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Wed Nov 29 00:34:47 2023 +0530

    implemented question submission, display on admin portal, and backend updates

[33mcommit 23ad697eaf17bc484f7937d191fe158cdef57e11[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Wed Nov 29 00:09:49 2023 +0530

    fixed responsiveness

[33mcommit f3b66df577b303c378d2655053edbaddae5ad4de[m
Merge: ca20880 84a0f14
Author: jayasree <jgondipalle@gmail.com>
Date:   Tue Nov 28 22:01:31 2023 +0530

    fix

[33mcommit ca20880afbc00da939ad32cbff8bf5f3ec542fa3[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Tue Nov 28 22:00:15 2023 +0530

    changes related to event registration

[33mcommit 84a0f147cf81c281f651efd97f9c2a05bb56da1c[m
Author: krishvvk33 <vnrao95vk@gmail.com>
Date:   Mon Nov 27 10:45:29 2023 +0530

    routes-to-navbar

[33mcommit dea7ff6137a249e4a44947c1dfb1681f12d21667[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Sun Nov 26 20:50:49 2023 +0530

    added forum page, routed signup and login

[33mcommit bc8ce8f3448c94a281d6defce13d55b6dec8a5a7[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Fri Nov 24 20:49:44 2023 +0530

    ui changes on admin and user portal

[33mcommit c91f7bf591cb847d7e91075d062edea0f1fe4de5[m
Merge: 6fa0aab 6afaf9d
Author: jayasree <jgondipalle@gmail.com>
Date:   Fri Nov 24 19:20:54 2023 +0530

    merged

[33mcommit 6fa0aabb222c85cd57d3edf2c236d10f72d92186[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Fri Nov 24 19:18:50 2023 +0530

    added confetti and few other minor UI fixes

[33mcommit 6afaf9dc0bccd9eeda447b4c31a5d0ab854eb2f8[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Fri Nov 24 19:11:47 2023 +0530

    miscellaneous ui changes

[33mcommit eea478e90d0f947e697455d9b9dde251ae01196d[m
Author: Jahnavi <jahnavi.rallapalli2003@gmail.com>
Date:   Fri Nov 24 00:36:47 2023 +0530

    modified UI to google theme, added Hero section

[33mcommit bf3c755319b8228fd0c16931f2b9124475241f65[m
Author: jayasree <jgondipalle@gmail.com>
Date:   Wed Nov 22 21:03:28 2023 +0530

    basic structure with functionalities

[33mcommit 4a959c7225d5ca4682b7b002fd35a3d27f165799[m
Author: Rinku2002 <gangishettyrinku@gmail.com>
Date:   Thu Nov 16 15:09:08 2023 +0530

    Initial commit
